plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDirs 'submodules/yacy_grid_mcp/src/main/java', 'src/main/java'
        }
    }
}

mainClassName = "net.yacy.grid.loader.Loader"
applicationDefaultJvmArgs = ["-Xmx8g"]

group = 'net.yacy'
version = '0.0.1-SNAPSHOT'

description = "YaCy Grid Loader"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
     jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.+'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.+'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.+'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.+'
    compile group: 'commons-net', name: 'commons-net', version: '3.+'
    compile group: 'jcifs', name: 'jcifs', version: '1.+'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.8.1'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.0.201903130848-r'

    compile group: 'org.jwat', name: 'jwat-warc', version: '1.1.1'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.35.0'
}

shadowJar {
   baseName = 'shadow'
   classifier = null
   version = version
}
